C%3A%2FUsers%2Fchenx%2FDesktop%2FMaster%20thesis%2Fwork%2F06Jan2020%2FReplicationProject_Economics.Rmd="20A5D335"
C%3A%2FUsers%2Fchenx%2FDesktop%2FMaster%20thesis%2Fwork%2F06Jan2020%2FReplicationProject_Philosophy.Rmd="23A3D032"
C%3A%2FUsers%2Fchenx%2FDesktop%2FMaster%20thesis%2Fwork%2F06Jan2020%2FReplicationProject_Psychology.Rmd="C20F940D"
C%3A%2FUsers%2Fchenx%2FDesktop%2FMaster%20thesis%2Fwork%2F06Jan2020%2FReplicationProject_SocialScience.Rmd="53CCE78"
C%3A%2FUsers%2Fchenx%2FDesktop%2Fkjkj.Rmd="8BDC563A"
D%3A%2FProjects%2F20ReplicationSuccess_MasterThesis%2Fpresentation%2Fpresent_withR.Rnw="D8A98366"
D%3A%2FProjects%2F20ReplicationSuccess_MasterThesis%2Freport%2FMSc_Report.Rnw="C2962379"
D%3A%2FProjects%2F20ReplicationSuccess_MasterThesis%2Freport%2FMSc_Report.log="375456F6"
D%3A%2FProjects%2F20ReplicationSuccess_MasterThesis%2Freport%2Fbiblio.bib="EDD73823"
D%3A%2FProjects%2F20ReplicationSuccess_MasterThesis%2Freport%2Fchapter01.Rnw="7E568BC6"
D%3A%2FProjects%2F20ReplicationSuccess_MasterThesis%2Freport%2FchapterA1.Rnw="D232449B"
